ContactsAssignment/ContactsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ContactsAssignment.ContactsDetailPage"
             Title="{Binding ContactName}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete Contact"
                     Clicked="DeleteContact_Clicked"
                     Order="Secondary"/>
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout >
                <Image Source="{Binding ImageUrl}" AbsoluteLayout.LayoutBounds="0, 0 , 450, 300 " AbsoluteLayout.LayoutFlags="PositionProportional" Aspect="Fill"/>
                <Label Text="{Binding ContactName}" AbsoluteLayout.LayoutBounds="1, 1, 400, 40" AbsoluteLayout.LayoutFlags="PositionProportional" 
                       TextColor="White" FontSize="Large" x:Name="name"/>
            </AbsoluteLayout>
            <StackLayout Orientation="Horizontal">
                <ImageButton Source="calll.png"
                             BackgroundColor="Transparent"
                             HeightRequest="60"
                             WidthRequest="60"
                             x:Name="callbutton"
                             HorizontalOptions="Start"
                            Clicked="PhoneCall_Clicked"/>
                <Label Text="{Binding PhoneNumber}"
                       x:Name="number"
                       
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"/>
                <ImageButton Source="msg.png"
                             HeightRequest="60"
                             WidthRequest="60"
                             BackgroundColor="Transparent"
                             HorizontalOptions="End"
                    Clicked="SendSMS_Clicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <ImageButton Source="maill.png"
                             BackgroundColor="Transparent"
                             HeightRequest="60"
                             WidthRequest="60"
                             HorizontalOptions="Start"
                    Clicked="SendEmail_Clicked"/>
                <Label Text="{Binding EmailAddress}"
                       Padding="0, 15, 0, 0"/>
            </StackLayout>
            <Button Clicked="FavouriteContact_Clicked" x:Name="favourite" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>